<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="media/logo.png">
  <script src="gallery/baguetteBox.min.js" async></script>
  <link rel="stylesheet" href="/gallery/baguetteBox.min.css">
  <title>Puzzles</title>
</head>
  <body>

    <!--NAVBAR START-->
    <nav class="navbar" id="Startseite">
      <div class="logo"><a href="#Startseite"><img src="media/logo.png" alt="PUZZLES" width="57" height="51"></a><h1>PUZZLES</h1></div>
      <a href="#" class=
 "toggle-button">       <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <div class="navbar-links">
        <ul>
          <li><a href="#Startseite">Startseite</a></li>
          <li><a href="#Neuigkeiten">Neuigkeiten</a></li>
          <li><a href="#Veranstaltungen">Veranstaltungen</a></li>
          <li><a href="#Räumlichkeiten">Räumlichkeiten</a></li>
          <li><a href="#Hausregel">Hausregel</a></li>
          <li><a href="#Anfahrt">Anfahrt</a></li>
          <li><a href="#Anfahrt">Preise</a></li>
          <li><a href="#Anfahrt">Kontakt</a></li>
        </ul>
      </div>
    </nav>
    <!--NAVBAR STOP-->

     <!--STARTSEITE START-->
    <h1>Willkommen</h1>
    <div class="startseite">
       <div class="welcomeText">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id lorem felis. Mauris non libero non est bibendum ultricies sit amet et nibh. Praesent at tortor nec urna convallis sodales id nec nisi. Praesent quis sem vel est laoreet tristique id mollis erat. Etiam id nisi ut velit maximus gravida ac vitae justo. Etiam ac nulla at felis auctor vehicula. Integer vel dolor mauris. Etiam turpis erat, dignissim ac auctor imperdiet, facilisis nec libero. Nam ipsum diam, posuere in purus sit amet, pellentesque feugiat eros. Cras vestibulum, enim eget efficitur rutrum, arcu diam consectetur sem, vitae blandit neque velit a nibh. Duis vitae turpis et sapien congue commodo ac quis dui. Pellentesque sit amet nisi id risus dictum facilisis vitae non ipsum. Pellentesque in justo ut nisi auctor dictum. Integer sed sem gravida, imperdiet tellus ac, convallis arcu. </p>
       </div>
    </div>
    <!--STARTSEITE STOP-->

    <!--NEUIGKEITEN START-->
    <h1 id="Neuigkeiten">Neuigkeiten</h1>
    <div class="neuigkeiten">
      <div class="newsText">
        <p>Donec vel condimentum est, quis posuere purus. Fusce purus lorem, cursus ac consectetur nec, dignissim at lorem. Integer ac ligula arcu. Nunc a nisi sed quam consequat imperdiet eu sed magna. Aenean nec consectetur risus, et mollis quam. Suspendisse volutpat vel nibh et mattis. Ut lacinia sodales pretium. Mauris eleifend vel est id aliquet. Praesent semper quis tortor in facilisis. Integer dictum lorem id erat molestie, vel faucibus tortor dapibus. Curabitur eu arcu pulvinar, vehicula elit nec, sagittis libero. Nulla convallis nec augue ac facilisis. Nullam facilisis urna quam, non egestas odio porttitor eget. In mattis, nisi sit amet tristique fermentum, leo elit cursus sapien, tempor commodo urna purus at turpis. Fusce sit amet sem in arcu rutrum pretium. Nam eleifend nunc quis tempor commodo. </p>
      </div>
    </div>
    <!--NEUIGKEITEN STOP-->

    <!--VERANSTALTUNGEN START-->
    <h1 id="Veranstaltungen">Veranstaltungen</h1>
    <div class="veranstaltungen">
      <div class="eventsText">
        <p>Suspendisse facilisis mauris eu vestibulum pretium. Suspendisse potenti. Phasellus faucibus sapien lacus, vitae luctus enim finibus ut. Praesent vulputate metus eget sapien ultricies bibendum a ut dui. Suspendisse molestie, lacus et feugiat cursus, leo odio semper leo, at laoreet ante nunc id eros. Nulla sit amet tellus nec felis condimentum sollicitudin vitae a nibh. Integer mi lorem, malesuada eu urna sed, tempus gravida dolor. Fusce vestibulum ipsum a maximus tincidunt. </p>
      </div>
    </div>
    <!--VERANSTALTUNGEN STOP-->

    <!--HAUSREGEL START-->
    <h1 id="Hausregel">Hausregel</h1>
    <div class="hausregel">
      <div class="rulesText">
        <p>Donec dictum ipsum eget justo ornare maximus. Ut volutpat eget neque et volutpat. Duis est odio, molestie auctor erat venenatis, lobortis tristique purus. Mauris sed lobortis nisi. In porta sagittis ipsum vel porta. Nunc cursus est enim, ut elementum ex rutrum quis. Duis in venenatis orci. Proin non elit aliquam, ullamcorper mauris sed, aliquet velit. Aenean eleifend sem mauris, venenatis facilisis diam varius eu. Duis at tellus sed elit posuere pulvinar non ac felis. Vivamus tempus in eros luctus consequat. Etiam consequat, elit imperdiet placerat placerat, dolor nibh aliquet ligula, nec molestie augue ligula vitae tellus. Aliquam hendrerit rhoncus nisi id rutrum. In lacinia tortor eget ante pulvinar, at aliquet nisi malesuada. Aenean volutpat ex purus, vitae rhoncus lacus eleifend sit amet. </p>
      </div>
    </div>
    <!--HAUSREGEL STOP-->

    <!--GALLERY-->
    <h1 id="Räumlichkeiten">Räumlichkeiten</h1>
    <div class="gallery">

      <a href="gallery/img/0zy8kKqHnBI.jpg" data-caption="Raum Eins">
        <img src="gallery/img/0zy8kKqHnBI.jpg" alt="First image" width="200" height="300">
      </a>

      <a href="gallery/img/hOGG07s64t8.jpg" data-caption="Raum Zwei">
        <img src="gallery/img/hOGG07s64t8.jpg" alt="First image" width="200" height="300">
      </a>

      <a href="gallery/img/QXN3iCH-5UM.jpg" data-caption="Raum Drei">
        <img src="gallery/img/QXN3iCH-5UM.jpg" alt="First image" width="200" height="300">
      </a>

      <a href="gallery/img/r-SrNYglE2Q.jpg" data-caption="Raum Vier">
        <img src="gallery/img/r-SrNYglE2Q.jpg" alt="First image" width="200" height="300">
      </a>

      <a href="gallery/img/uhAhONlCKhY.jpg" data-caption="Raum Fünf">
        <img src="gallery/img/uhAhONlCKhY.jpg" alt="First image" width="410" height="273">
      </a>

      <a href="gallery/img/uvoMvVQGuP0.jpg" data-caption="Raum Eins">
        <img src="gallery/img/uvoMvVQGuP0.jpg" alt="First image" width="200" height="300">
      </a>

      <a href="gallery/img/UvtHM-eOb5E.jpg" data-caption="Raum Eins">
        <img src="gallery/img/UvtHM-eOb5E.jpg" alt="First image" width="200" height="300">
      </a>

      <a href="gallery/img/WMNXsPlw4YY.jpg" data-caption="Raum Eins">
        <img src="gallery/img/WMNXsPlw4YY.jpg" alt="First image" width="200" height="300">
      </a>

      <a href="gallery/img/xrLMLWU9bDE.jpg" data-caption="Raum Eins">
        <img src="gallery/img/xrLMLWU9bDE.jpg" alt="First image" width="200" height="300">
      </a>

      <a href="gallery/img/ZsuJDM3o_UY.jpg" data-caption="Raum Eins">
        <img src="gallery/img/ZsuJDM3o_UY.jpg" alt="First image" width="200" height="300">
      </a>

    </div>
    <!--GALLERY-->

    <!--ANFAHRT START-->
    <h1 id="Anfahrt">Anfahrt,  Preise,  Öffnungszeiten  und  Kontakt</h1>
    <div class="anfahrt">
      <div class="anfahrtChild">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2374.8039497624495!2d9.980243015667442!3d53.471963780005524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b191c82a490b0f%3A0xb489202d8ede8296!2sLauenbruch%20Ost%201%2C%2021079%20Hamburg!5e0!3m2!1sen!2sde!4v1629901855627!5m2!1sen!2sde" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
      <div class="anfahrtChild">
          Lauenbruch Ost 1 <br>
          21079, Hamburg Harburg <br><br>
          Email: info@swingerclub-puzzles.de <br>
          telefon: 09834618236
      </div>
      <div class="anfahrtChild">
          Paar: 10€ <br>
          Frauen: 20€ <br>
          Männer: 30€ <br>
          ab 22:00Uhr -50% oder so Kein Plan <br>
          <br>
          Mo: 10-20 Uhr <br>
          Di: 12-22 Uhr ..
      </div>
    </div>
    <!--ANFAHRT STOP-->


    <!--BOTTOMBAR START-->
    <nav class="bottombar">
      <ul>
          <li><a href="/html/impressumDatenschutz.html">Datenschutz</a></li>
          <li>|</li>
          <li><a href="/html/impressumDatenschutz.html">Impressum</a></li>
      </ul>
    </nav>
    <!--BOTTOMBAR STOP-->

    <script src="script/script.js" defer></script>
  </body>
</html>
